<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        iframe {
            margin-bottom: 20px;
        }

        .video1 {
            position: absolute;
            top: 0;
            left: 0;
        }

        .video2 {
            position: absolute;
            bottom: 10%;
            right: 0;
        }

        .video3 {
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <iframe class="video1" width="900" height="500" src="https://www.youtube.com/embed/cQ2czJ0DMyc?si=74qegaWImeJlvEsZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 

    <iframe class="video2" width="675" height="450" src="https://www.youtube.com/embed/0QESVkctwAM?si=QKRd3BaOVFwVNn7S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe class="video3" width="375" height="175" src="https://www.youtube.com/embed/mPQ5blF03AM?si=ojQ9nnUFPOWYkAV8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
